# kotlin-jvmlib-test

./: build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/test/com/github/fj/lib/: RandomHelper.java
