// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_kotlin = "1.3.10"

    ext.version_junit5 = "5.1.1"
    ext.version_mockito = "2.20.0"
    ext.version_detekt = "1.0.0.RC8"

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }

    apply plugin: "java"
    apply plugin: "idea"
    idea {
        module {
            outputDir file("build/classes/main")
            testOutputDir file("build/classes/test")
        }
    }
}
