apply plugin: "kotlin"

def jvmSrcVersion = 1.8

sourceCompatibility = jvmSrcVersion

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin"
    compile "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvmSrcVersion"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvmSrcVersion"
}

jar {
    enabled = true
    baseName = "kotlin-jvmlib-test"
    version = "1.0.0"
}

dependencies {
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"

//    testCompile "org.junit.jupiter:junit-jupiter-api:$version_junit5"
//    testCompile "org.junit.jupiter:junit-jupiter-params:$version_junit5"
//    testRuntime "org.junit.jupiter:junit-jupiter-engine:$version_junit5"

    compile "org.mockito:mockito-core:$version_mockito"
}
